[tox]
envlist = py,pre-commit
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt
passenv = BENCH
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
    {toxinidir}/bench/runbench

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:bench]
deps =
passenv = BENCH
commands = {toxinidir}/bench/runbench

[flake8]
max-line-length=131

[pep8]
ignore = E265,E501,W504
