[tox]
# These should match the travis env list
envlist = py27,py34,py35,pypy
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt
passenv = BENCH
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    {toxinidir}/bench/runbench

[testenv:bench]
deps =
passenv = BENCH
commands = {toxinidir}/bench/runbench

[flake8]
max-line-length=131

[pep8]
ignore = E265,E501,W504
